.services___container{
    grid-template-columns: repeat(3,1fr);
    column-gap:1.875rem;
}
.services___card{
    text-align: center;
    padding: 1.875rem;
    border-radius: var(--border-radius);
    background-color: var(--container-color);
    transition: all 0.3s ease-in-out;
    
}
.services___card:hover{
    transform: translate(-10px);
}
.services___card:nth-child(1){
    background: rgb(188,188,229);
    box-shadow:0px 5px 20px 0px rgb(108,108,229/50%);
}
.services___card:nth-child(2){
    background: rgb(249,215,76);
    box-shadow:0px 5px 20px 0px rgb(108,108,229/50%);
}
.services___card:nth-child(3){
    background: rgb(249,123,139);
    box-shadow:0px 5px 20px 0px rgb(108,108,229/50%);
}
.services___img{
    margin-bottom:1.25rem ;
}
.services___title{
    font-size:var(--h3-font-size);
    margin-bottom:1rem;
    color:#fff;
}
.services___description{
    color:#f8f9fa;

}
.services___card:nth-child(2) .services___title{
    color: var(--title-color);

}
.services___card:nth-child(2) .services___description{
    color:var(--text-color);
}
@media screen and (max-width:1024px){
    .services___container{
        grid-template-columns: repeat(2,330px);
        justify-content: center;
        row-gap: 1.875rem;
    }
}

@media screen and (max-width:768px){
    .services___container{
        grid-template-columns: 310px;

    }
}
@media screen and (max-width:350px){
    .service___container{
        grid-template-columns: 1fr;

    }
}